{
  "name": "@triberspace/api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/rate-limit": "^10.1.1",
    "fastify": "^5.4.0",
    "zod": "^3.24.1",
    "@triberspace/auth": "file:../../packages/auth",
    "@triberspace/database": "file:../../packages/database"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "tsx": "^4.20.3",
    "dotenv": "^17.2.1"
  }
}
